# teamD

./: .gitignore  activity_tic_tac_toe.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/thm/mow2gamecollection/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamecollection/: Adapter.kt  Games.kt  GamesListActivity.kt  Item.kt  MainActivity.kt  MyAdapter.kt  SudokoActivity.kt  TicTacToeActivity.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/de/thm/mow2gamecollection/: MainActivity.kt
app/src/main/java/de/thm/mow2gamecollection/controller/: ChatActivity.kt  FirstRunActivity.kt  GamesListActivity.kt  KeyboardActivity.kt  MainActivity.kt  (+6 more)
app/src/main/res/animator/: tile_flip_left_in.xml  tile_flip_left_out.xml  tile_flip_right_in.xml  tile_flip_right_out.xml
app/src/main/res/drawable/: button.xml  buttongrundlage.xml  horizontal_line.xml  left_diagonal_line.xml  right_diagonal_line.xml  sudoku_buttons.xml  vertical_line.xml
app/src/main/res/layout/: _button_demo.xml  activity_chat.xml  activity_first_run.xml  activity_games_list.xml  activity_main.xml  activity_multiplayer_connection_prototype.xml  activity_network_service_discovery.xml  activity_play_sudoku.xml  activity_start_chat.xml  activity_start_tic_tac_toe.xml  activity_start_tic_tac_toe_network_emulator.xml  activity_sudoko.xml  activity_tic_tac_toe.xml  activity_tic_tac_toe5x5.xml  activity_tic_tac_toe_5x5.xml  activity_tic_tac_toe_start.xml  activity_wifi_direct.xml  activity_wordle.xml  fragment_schwierigkeit_sudoku.xml  fragment_tile.xml  fragment_tile_back.xml  fragment_tile_face.xml  fragment_tile_front.xml  fragment_wordle_keyboard.xml  fragment_wordle_letter_grid.xml  list_item.xml
app/src/main/res/layout-land/: activity_wordle.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: style.xml  styles.xml
app/src/test/java/de/thm/mow2gamecollection/: ExampleUnitTest.kt
(+93 files in other folders)
