<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/hintergrund">
    <de.thm.mow2gamecollection.sudoku.view.SudokuBoardView
        android:id="@+id/sudokuBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonsLayout"/>

    <GridLayout
        android:id="@+id/schwierigkeitsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/schwierigkeitsauswahl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            android:fontFamily="@font/pixel12x10"
            android:text="Schwierigkeit"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <RadioButton
            android:id="@+id/leicht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="@font/pixel12x10"
            android:text="Leicht" />

        <RadioButton
            android:id="@+id/mittel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:fontFamily="@font/pixel12x10"
            android:text="Mittel" />

        <RadioButton
            android:id="@+id/schwer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="@font/pixel12x10"
            android:text="Schwer" />
    </GridLayout>
    <GridLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="1" />

        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="2" />

        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="3" />

        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="4" />

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="5" />

        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="6" />

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="7" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="8" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="9" />

        <ImageButton
            android:id="@+id/notizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:layout_column="0"
            app:srcCompat="@drawable/edit_pen_black"
            android:background="@drawable/buttongrundlage"/>

        <ImageButton
            android:id="@+id/entfernenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_row="3"
            android:layout_column="1"
            app:srcCompat="@drawable/delete_black"
            android:background="@drawable/buttongrundlage"/>

        <Button
            android:id="@+id/loesenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/buttongrundlage"
            android:fontFamily="@font/pixel12x10"
            android:text="Lösen" />

    </GridLayout>


</RelativeLayout>