<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoe.controller.StartTicTacToeActivity">


  <Button
      android:id="@+id/easyButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="36dp"
      android:background="@drawable/pixel_button_small_oval_thm_primary"
      android:text="Einfach"
      app:layout_constraintBottom_toTopOf="@+id/hardButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="264dp"
      android:layout_height="127dp"
      app:layout_constraintBottom_toTopOf="@+id/easyButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.593"
      app:srcCompat="@drawable/start3x3" />

  <Button
      android:id="@+id/hardButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"

      android:background="@drawable/pixel_button_small_oval_thm_primary"
      android:text="Schwer"
      app:layout_constraintBottom_toTopOf="@+id/imageView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/easyButton5x5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:background="@drawable/pixel_button_small_oval_thm_primary"
      android:text="Einfach"
      app:layout_constraintBottom_toTopOf="@+id/hardButton5x5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <Button
      android:id="@+id/hardButton5x5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="36dp"
      android:background="@drawable/pixel_button_small_oval_thm_primary"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="264dp"
      android:layout_height="127dp"
      android:layout_marginBottom="32dp"
      app:layout_constraintBottom_toTopOf="@+id/easyButton5x5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/start5x5" />
</androidx.constraintlayout.widget.ConstraintLayout>
